\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\thanksnewlabel{au1@email}{{scm8u7j@uma.es}{1}}
\thanksnewlabel{au2@email}{{}{1}}
\thanksnewlabel{au3@email}{{laurafg98@uma.es}{1}}
\thanksnewlabel{au4@email}{{marianagjimenez17@gmail.com}{1}}
\thanksnewlabel{au5@email}{{lannagalia7@gmail.com}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escala de Independencia}}{6}\protected@file@percent }
\newlabel{fig:cost_megabase}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendograma de función Merge}}{6}\protected@file@percent }
\newlabel{fig:cost_megabase}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa Calor}}{7}\protected@file@percent }
\newlabel{fig:cost_megabase}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de adyacencia}}{8}\protected@file@percent }
\newlabel{fig:cost_megabase}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red de Correlación}}{9}\protected@file@percent }
\newlabel{fig:cost_megabase}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{9}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}\protected@file@percent }
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
